<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.t3sl4.hydraulic.launcher.controller.MainController">
    <children>
        <BorderPane prefHeight="670.0" prefWidth="850.0" style="-fx-border-radius: 2em; -fx-background-color: #1E1E1E;">
            <left>
                <VBox prefHeight="600.0" prefWidth="215.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
                    <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="closeIcon" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#closeProgram" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" right="8.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../../../assets/icons/icon_close.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="minimizeIcon" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#minimizeProgram" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_minimize.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="expandIcon" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#expandProgram" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_expand.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                        <Button fx:id="accountsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#allAccounts" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Tüm Hesaplar" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/icons/icon_accounts.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="TextaAlt-Regular" size="12.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#favouritedAccounts" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Favori Hesaplar" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/icons/icon_star_favourite.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="TextaAlt-Regular" size="12.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#deletedAccounts" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Silinen Hesaplar" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../assets/icons/icon_trash.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="TextaAlt-Regular" size="12.0" />
                            </font>
                        </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#launcherSettings" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Launcher Ayarları" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="TextaAlt-Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#hydraulicLicenses" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Hydraulic Lisansları" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_license.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Trash" textFill="WHITE" visible="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Label text="Aksiyonlar" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="6.0" left="8.0" />
                     </VBox.margin>
                  </Label>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#runHydraulic" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Hidrolik Programını Çalıştır" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_scissor_lift.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleDownload" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Hidrolik Programını İndir" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_download.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#checkForUpdates" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Güncelleme Kontrolü" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_update_check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#openChangelog" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Changelog" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_changelog.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Trash" textFill="WHITE" visible="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Label text="Klasörler" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="6.0" left="8.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="mainProgramFolder" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#openFolder" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Ana Program Klasörü" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Button fx:id="localHydraulicDataFolder" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#openFolder" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Yerel Hidrolik Ünitesi Verileri" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Button fx:id="userDataFolder" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#openFolder" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Kullanıcı Klasörü" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                      <font>
                          <Font name="TextaAlt-Regular" size="12.0" />
                      </font>
                  </Button>
                  <Button fx:id="partListFolder" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#openFolder" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Parça Listesi" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="TextaAlt-Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Trash" textFill="WHITE" visible="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="TextaAlt-Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Trash" textFill="WHITE" visible="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="TextaAlt-Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" stylesheets="@../styling/style.css" text="Trash" textFill="WHITE" visible="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="TextaAlt-Regular" size="12.0" />
                     </font>
                  </Button>
                  <VBox alignment="CENTER" prefWidth="100.0">
                     <children>
                        <Label onMouseClicked="#openPortfolio" text="Designed &amp; Coded by" textFill="WHITE" />
                        <Label onMouseClicked="#openPortfolio" text="Halil İbrahim Direktör" textFill="WHITE" />
                     </children>
                  </VBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="600.0" prefWidth="236.0" style="-fx-background-color: #1E1E1E;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="263.0">
                     <children>
                        <TextField fx:id="accountSearchBar" prefHeight="25.0" prefWidth="185.0" promptText="Hesaplarında Ara" stylesheets="@../styling/style.css">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                            <font>
                                <Font name="TextaAlt-Regular" size="13.0" />
                            </font>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#addAccount" style="-fx-background-color: #175DDC; -fx-border-radius: 5em;">
                           <graphic>
                              <ImageView fx:id="accountAddButton" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../assets/icons/icon_plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="624.0" prefWidth="263.0" style="-fx-background-color: #1E1E1E;" vbarPolicy="NEVER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="622.0" prefWidth="263.0" style="-fx-background-color: #1E1E1E;">
                           <children>
                              <VBox fx:id="savedUsersVBox" prefHeight="622.0" prefWidth="263.0" style="-fx-background-color: transparent;" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></VBox>
            </center>
            <right>
                <Pane fx:id="customDataPane" prefHeight="600.0" prefWidth="372.0" style="-fx-background-color: #1E1E1E;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="customImageView" fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../assets/images/logo-sade.png" />
                     </image></ImageView>
                  <Label fx:id="customNameSurname" layoutX="83.0" layoutY="85.0" text="Halil İbrahim Direktör" textFill="WHITE">
                     <font>
                        <Font name="TextaAlt-Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="customUserName" layoutX="83.0" layoutY="103.0" text="hidirektor@gmail.com" textFill="#9e9e9e">
                     <font>
                        <Font name="TextaAlt-Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox fx:id="accountButtons" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="372.0" spacing="10.0">
                     <children>
                        <Button fx:id="accountSignInAsButton" mnemonicParsing="false" onAction="#signInAs" style="-fx-background-color: #78C57E; -fx-background-radius: 0.5em;" stylesheets="@../styling/style.css" text="Olarak Giriş Yap" textFill="#292929">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../assets/icons/icon_sign_in_as.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="accountDeleteButton" mnemonicParsing="false" onAction="#deleteAccount" style="-fx-background-color: #292929; -fx-background-radius: 0.5em;" stylesheets="@../styling/style.css" text="Sil" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../assets/icons/icon_trash_gray.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <ImageView fx:id="customFavouriteButton" fitHeight="32.0" fitWidth="32.0" layoutX="309.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../assets/icons/icon_star_normal.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="1.5" layoutX="25.0" layoutY="142.0" stroke="#9e9e9e" strokeType="INSIDE" width="320.0" />
                  <VBox layoutX="25.0" layoutY="157.0" prefHeight="306.0" prefWidth="320.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="88.66" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Access Token" textFill="#9e9e9e">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="accessTokenLabel" text="hidirektor" textFill="WHITE">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="88.66" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Parola" textFill="#9e9e9e">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefWidth="320.0">
                                 <children>
                                    <Label fx:id="passwordLabel" prefHeight="24.0" prefWidth="337.0" text="asdasd" textFill="WHITE" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="TextaAlt-Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="customShowHidePass" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../../../assets/icons/icon_show_pass.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="copyPasswordButton" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../../../assets/icons/icon_copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="88.66" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Lisans Anahtarı" textFill="#9e9e9e">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefWidth="320.0">
                                 <children>
                                    <Label fx:id="licenseLabel" prefHeight="24.0" prefWidth="337.0" text="asdasd" textFill="WHITE" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="TextaAlt-Bold" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="copyLicenseButton" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../../../assets/icons/icon_copy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="88.66" prefWidth="100.0">
                           <children>
                              <Label text="Website" textFill="#9e9e9e">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="loginURL" text="https://ondergrup.hidirektor.com.tr/#/login" textFill="WHITE">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children></VBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="1.5" layoutX="25.0" layoutY="480.0" stroke="#9e9e9e" strokeType="INSIDE" width="320.0" />
                  <VBox layoutX="25.0" layoutY="500.0" prefHeight="100.0" prefWidth="320.0">
                     <children>
                        <Label text="Notlar" textFill="#9e9e9e">
                           <font>
                              <Font name="TextaAlt-Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="72.0" prefWidth="319.0" text="Harika deneyimler ilham verme, dönüştürme ve dünyayı ileriye taşıma gücüne sahiptir. Ve her harika deneyim yaratıcılıkla başlar." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="TextaAlt-Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane fx:id="createAccountPane" prefHeight="670.0" prefWidth="372.0" style="-fx-background-color: #1E1E1E;" visible="false">
                     <children>
                        <HBox fx:id="accountButtons1" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="372.0" spacing="10.0">
                           <children>
                              <Button fx:id="accountLoginButton" mnemonicParsing="false" style="-fx-background-color: #292929; -fx-background-radius: 0.5em;" stylesheets="@../styling/style.css" text="Hesabı Ekle" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../assets/icons/icon_login.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <ImageView fx:id="profilePhotoImageView" fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/images/logo-sade.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="accountAddUserNameLabel" layoutX="83.0" layoutY="85.0" text="Veri bekleniyor..." textFill="WHITE">
                           <font>
                              <Font name="TextaAlt-Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="accountAddEmailLabel" layoutX="83.0" layoutY="103.0" text="Veri bekleniyor..." textFill="#9e9e9e">
                           <font>
                              <Font name="TextaAlt-Bold" size="14.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="1.5" layoutX="25.0" layoutY="142.0" stroke="#9e9e9e" strokeType="INSIDE" width="320.0" />
                        <VBox layoutX="25.0" layoutY="157.0" prefHeight="306.0" prefWidth="320.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="88.66" prefWidth="100.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Kullanıcı Adı" textFill="#9e9e9e">
                                       <font>
                                          <Font name="TextaAlt-Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userNameTextField" prefHeight="25.0" prefWidth="291.0" promptText="Lütfen kullanıcı adınızı girin." style="-fx-background-color: #404040; -fx-text-fill-color: #ffffff; -fx-prompt-text-color: #ffffff; -fx-border-radius: 2em;" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="88.66" prefWidth="100.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Parola" textFill="#9e9e9e">
                                       <font>
                                          <Font name="TextaAlt-Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefWidth="320.0">
                                       <children>
                                          <PasswordField fx:id="passwordTextField" prefHeight="25.0" prefWidth="282.0" promptText="Lütfen parolanızı girin." style="-fx-background-color: #404040; -fx-text-fill: #ffffff; -fx-border-radius: 2em; -fx-prompt-text-color: #ffffff;" />
                                          <TextField fx:id="visiblePasswordTextField" style="-fx-background-color: #404040; -fx-border-radius: 2em; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;" visible="false" />
                                          <ImageView fx:id="showHidePasswordImageView" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@../../../../../assets/icons/icon_show_pass.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="88.66" prefWidth="100.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Lisans Anahtarı" textFill="#9e9e9e">
                                       <font>
                                          <Font name="TextaAlt-Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefWidth="320.0">
                                       <children>
                                          <TextField fx:id="licenseKeyTextField" prefHeight="25.0" prefWidth="320.0" promptText="Lütfen lisans anahtarınızı girin." style="-fx-background-color: #404040; -fx-text-fill-color: #ffffff; -fx-prompt-text-color: #ffffff; -fx-border-radius: 2em;" HBox.hgrow="NEVER" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="88.66" prefWidth="100.0">
                                 <children>
                                    <Label text="İşlem Sonucu" textFill="#9e9e9e">
                                       <font>
                                          <Font name="TextaAlt-Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="requestResponse" text="İstek başarılı oldu :)" textFill="WHITE">
                                       <font>
                                          <Font name="TextaAlt-Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="1.5" layoutX="25.0" layoutY="480.0" stroke="#9e9e9e" strokeType="INSIDE" width="320.0" />
                        <VBox layoutX="25.0" layoutY="500.0" prefHeight="100.0" prefWidth="320.0">
                           <children>
                              <Label text="Notlar" textFill="#9e9e9e">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="72.0" prefWidth="319.0" text="Harika deneyimler ilham verme, dönüştürme ve dünyayı ileriye taşıma gücüne sahiptir. Ve her harika deneyim yaratıcılıkla başlar." textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children></Pane>
            </right>
        </BorderPane>
      <Pane fx:id="changeLogPane" layoutX="215.0" prefHeight="670.0" prefWidth="635.0" style="-fx-background-color: #1E1E1E;" visible="false">
         <children>
            <WebView fx:id="changeLogWebView" cache="true" layoutY="48.0" prefHeight="622.0" prefWidth="635.0" />
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="635.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#changeLogUpdater" style="-fx-background-color: #292929; -fx-background-radius: 0.5em;" stylesheets="@../styling/style.css" text="Updater Service Changelog" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/icons/icon_update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#changeLogLauncher" style="-fx-background-color: #292929; -fx-background-radius: 0.5em;" stylesheets="@../styling/style.css" text="Launcher Changelog" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="changeLogLauncherImageView" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/images/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#changeLogHydraulic" style="-fx-background-color: #292929; -fx-background-radius: 0.5em;" stylesheets="@../styling/style.css" text="Hydraulic Changelog" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="changeLogHydraulicImageView" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../assets/images/hydraulic-logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="updatePane" layoutX="215.0" prefHeight="670.0" prefWidth="635.0" style="-fx-background-color: rgba(30, 30, 30, 0.5); -fx-opacity: 1.0;" visible="false">
         <children>
            <Label fx:id="updateStatusLabel" alignment="CENTER" layoutY="342.0" prefWidth="635.0" text="Güncelleme kontrol ediliyor. Lütfen güncelleme kontrol edilirken programı kapatmayın." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="TextaAlt-Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="progressIndicator" fitHeight="90.0" fitWidth="90.0" layoutX="273.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/scissor_lift_animation.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="settingsPane" layoutX="215.0" prefHeight="670.0" prefWidth="635.0" style="-fx-background-color: #1e1e1e;" visible="false">
         <children>
            <AnchorPane prefHeight="670.0" prefWidth="635.0" style="-fx-background-color: #1e1e1e;">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="95.0" prefHeight="200.0" prefWidth="604.0" style="-fx-background-color: #14181D; -fx-border-radius: 5em; -fx-opacity: 0.6;">
                     <children>
                        <Label layoutX="28.0" layoutY="14.0" text="Hesap Ayarları" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutY="50.0" prefHeight="150.0" prefWidth="604.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="320.0" text="Kullanıcı Adı" textFill="#9e9e9e">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefWidth="320.0">
                                 <children>
                                    <TextField fx:id="mainAccountUserName" alignment="CENTER" prefHeight="25.0" prefWidth="291.0" promptText="Lütfen kullanıcı adınızı girin." style="-fx-background-color: #404040; -text-fill-color: #ffffff; -prompt-text-color: #ffffff; -fx-border-radius: 2em;" />
                                    <ImageView fx:id="showHidePasswordImageView1" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../../../assets/icons/icon_show_pass.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label prefHeight="25.0" prefWidth="320.0" text="Parola" textFill="#9e9e9e">
                                 <font>
                                    <Font name="TextaAlt-Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefWidth="320.0">
                                 <children>
                                    <TextField fx:id="mainAccountPassword" alignment="CENTER" prefHeight="25.0" prefWidth="291.0" promptText="Lütfen parolanızı girin." style="-fx-background-color: #404040; -text-fill-color: #ffffff; -prompt-text-color: #ffffff; -fx-border-radius: 2em;" />
                                    <ImageView fx:id="mainAccountShowHide" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../../../assets/icons/icon_show_pass.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #22F1BF; -fx-border-radius: 2em;" text="Ana Hesap Ekle" textFill="#070303">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../assets/icons/icon_main_account.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="316.0" prefHeight="200.0" prefWidth="604.0" style="-fx-background-color: #14181D; -fx-border-radius: 5em; -fx-opacity: 0.6;">
                     <children>
                        <Label layoutX="28.0" layoutY="14.0" text="Başlangıç Ayarları" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutX="5.0" layoutY="40.0" prefHeight="160.0" prefWidth="297.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="287.0">
                                 <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../../../assets/images/logo.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Önder Launcher Ayarları" textFill="WHITE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="287.0">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <CheckBox fx:id="onderLauncherShortcutCheck" mnemonicParsing="false" text="Masaüstü Kısayol Oluştur" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="287.0">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <CheckBox fx:id="onderLauncherAutoStartCheck" mnemonicParsing="false" text="Windows Açıldığında Otomatik Başlasın" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="302.0" layoutY="40.0" prefHeight="160.0" prefWidth="297.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="287.0">
                                 <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../../../assets/images/hydraulic-logo.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Önder Grup Hydraulic Tool Ayarları" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="287.0">
                                 <children>
                                    <CheckBox fx:id="hydraulicToolShortcutCheck" mnemonicParsing="false" text="Masaüstü Kısayol Oluştur" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="287.0">
                                 <children>
                                    <CheckBox fx:id="hydraulicToolAutoStartCheck" mnemonicParsing="false" text="Windows Açıldığında Otomatik Başlasın" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="downloadPane" layoutX="215.0" prefHeight="670.0" prefWidth="635.0" style="-fx-background-color: rgba(30, 30, 30, 0.5); -fx-opacity: 1.0;" visible="false">
         <children>
            <Label fx:id="updateStatusLabelDownload" alignment="CENTER" layoutY="342.0" prefWidth="635.0" text="Yeni sürüm indiriliyor lütfen programı kapatmayın." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="TextaAlt-Bold" size="16.0" />
               </font>
            </Label>
            <ProgressBar fx:id="downloadProgress" layoutX="7.0" layoutY="375.0" prefHeight="18.0" prefWidth="622.0" progress="0.0" stylesheets="@../styling/style.css" />
            <ImageView fx:id="progressIndicatorDownload" fitHeight="90.0" fitWidth="90.0" layoutX="273.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/scissor_lift_animation.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
